# prn232-auto-grader

./: .env.example  .gitignore  DEPLOY_EC2_MANUAL.md  GRADING_EXPLANATION.md  SETUP_REPORT.md  TEST_CASE_GUIDE.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  plan.md
PE_PRN232_GivenSolution/: PE_PRN232_GivenSolution.sln  testcases_q1.sql  (+1 more)
be/GradingSystem.Api/: Dockerfile  GradingSystem.Api.csproj  GradingSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
be/GradingSystem.Api/Controllers/: AssignmentsController.cs  BaseApiController.cs  ExamSessionsController.cs  ExportsController.cs  GradingJobsController.cs  QuestionResultsController.cs  QuestionsController.cs  SubmissionsController.cs  TestCasesController.cs
be/GradingSystem.Api/Middleware/: GlobalExceptionMiddleware.cs
be/GradingSystem.Api/Properties/: launchSettings.json
be/GradingSystem.Application/: GradingSystem.Application.csproj
be/GradingSystem.Application/Common/: ApiResponse.cs  FileHelper.cs  StudentCode.cs  TestRunnerContracts.cs
be/GradingSystem.Application/DTOs/: AssignmentDto.cs  AssignmentSummaryDto.cs  BulkUploadDto.cs  CreateAssignmentRequest.cs  CreateQuestionRequest.cs  CreateTestCaseRequest.cs  ExamSessionDto.cs  ExportJobDto.cs  GradingJobDto.cs  QuestionDto.cs  QuestionResultDto.cs  ReviewNoteDto.cs  SubmissionDto.cs  TestCaseDto.cs  UpsertAssignmentResourcesRequest.cs
be/GradingSystem.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
be/GradingSystem.Application/Interfaces/: IAssignmentService.cs  IBulkUploadService.cs  IExamSessionService.cs  IExportService.cs  IGenericRepository.cs  IGradingJobService.cs  IQuestionResultService.cs  IQuestionService.cs  IReviewNoteService.cs  ISubmissionService.cs  ITestCaseService.cs  IUnitOfWork.cs
be/GradingSystem.Application/Messaging/: GradeJobMessage.cs
be/GradingSystem.Application/Services/: AssignmentService.cs  BulkUploadService.cs  ExamSessionService.cs  ExportService.cs  GradingJobService.cs  QuestionResultService.cs  QuestionService.cs  ReviewNoteService.cs  SubmissionService.cs  TestCaseService.cs
be/GradingSystem.Worker/: Dockerfile  GradingSystem.Worker.csproj  GradingWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
be/GradingSystem.Worker/Consumers/: GradeJobConsumer.cs
be/GradingSystem.Worker/Options/: StorageCleanupOptions.cs  WorkerOptions.cs
be/GradingSystem.Worker/Properties/: launchSettings.json
be/GradingSystem.Worker/Services/: ArtifactRunner.cs  ExportRunner.cs  GradingPipeline.cs  StudentContext.cs  TestRunner.cs
be/GradingSystem.Worker/Workers/: GradingWorker.cs  StorageCleanupWorker.cs
(+126 files in other folders)
