### Grading System – PE_PRN232
@base = http://localhost:5049
@api  = {{base}}/api/v1.0

@examSessionId  = 00000000-0000-0000-0000-000000000000
@assignmentId   = 00000000-0000-0000-0000-000000000000
@assignmentCode = 101
@q1Id           = 00000000-0000-0000-0000-000000000000
@q2Id           = 00000000-0000-0000-0000-000000000000
@submissionId   = 00000000-0000-0000-0000-000000000000
@gradingJobId   = 00000000-0000-0000-0000-000000000000
@q1ResultId     = 00000000-0000-0000-0000-000000000000
@exportJobId    = 00000000-0000-0000-0000-000000000000


###############################################################################
# STEP 1 – TẠO ĐỢT THI
###############################################################################

### 1.1 Tạo ExamSession  →  lưu examSessionId
POST {{api}}/exam-sessions
Content-Type: application/json

{
  "title": "PE PRN232 – Kỳ Xuân 2026",
  "description": "Thi thực hành PRN232"
}


###############################################################################
# STEP 2 – SETUP MÃ ĐỀ
###############################################################################

### 2.1 Tạo Assignment (mã đề 101)  →  lưu assignmentId
POST {{api}}/assignments
Content-Type: application/json

{
  "code": "101",
  "title": "Mã đề 101",
  "description": "REST API + Razor Pages",
  "examSessionId": "{{examSessionId}}"
}

###

### 2.2 Tạo Questions Q1 + Q2  →  lưu q1Id, q2Id
POST {{api}}/assignments/{{assignmentId}}/questions
Content-Type: application/json

[
  {
    "title": "Câu 1: REST API",
    "type": 0,
    "maxScore": 5,
    "artifactFolderName": "1"
  },
  {
    "title": "Câu 2: Razor Pages",
    "type": 1,
    "maxScore": 5,
    "artifactFolderName": "2"
  }
]

###

### 2.3 Upload database.sql + GivenAPI URL
PUT {{api}}/assignments/{{assignmentId}}/resources
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="givenApiBaseUrl"

http://localhost:5100
------boundary
Content-Disposition: form-data; name="databaseSql"; filename="database.sql"
Content-Type: text/plain

< ./database.sql
------boundary--


###############################################################################
# STEP 3 – TEST CASES
#
# Q1 (type=Api):
#   Newman mode  → có expectedBody  → chạy qua newman, so khớp toàn bộ JSON
#   HTTP mode    → có expectedStatus (không có expectedBody) → gọi thật, check status
#   Swagger mode → không có expectedStatus/expectedBody → check swagger.json
#
# Q2 (type=Razor) – chạy qua Playwright (Chromium):
#   GET              → page.GotoAsync → JS runs, DOM ready
#   POST/PUT/PATCH   → APIRequestContext (share cookies với browser context)
#   order            → thứ tự thực thi trong 1 question (default 0)
#   elementId        → kiểm tra thẻ tồn tại theo id  (#elementId)
#   elementText      → kiểm tra nội dung text của elementId
#   selector         → CSS selector (native – không cần XPath)
#   selectorMinCount → đếm số phần tử khớp selector
#   extract          → JSONPath đơn giản ("$.field") → lưu vào biến dùng cho step sau
#   urlTemplate/input có thể dùng {{varName}} để interpolate biến đã extract
###############################################################################

### 3.1 Test cases Q1 – REST API (5đ)
# TC1 – GET /api/students: danh sách 5 sinh viên + GPA đúng (null bỏ qua khi tính avg)
# TC2 – GET /api/student-performance?page=1&pageSize=5: phân trang, đủ 5 fields response
# TC3 – GET /api/student-performance?minGpa=8: lọc GPA ≥ 8 → 3 sinh viên (ID 1,3,5)
# TC4 – GET /api/student-performance?page=0: page ≤ 0 → 400 Bad Request
# TC5 – PUT /api/enrollments/4/grade: cập nhật điểm enrollment có NULL grade → 200
# TC6 – DELETE /api/enrollments/9: enrollment đã có điểm (7.5) → 400 Cannot cancel
# TC7 – DELETE /api/enrollments/7: enrollment chưa có điểm (NULL) → 204 No Content
POST {{api}}/questions/{{q1Id}}/test-cases
Content-Type: application/json

[
  {
    "name": "GET /api/students – list + GPA",
    "httpMethod": "GET",
    "urlTemplate": "/api/students",
    "expectedStatus": 200,
    "expectedBody": [
      { "studentId": 1, "studentName": "Nguyen Hoang Long", "email": "longnh@student.edu.vn", "gpa": 8.25 },
      { "studentId": 2, "studentName": "Vu Minh Anh",       "email": "anhvm@student.edu.vn",  "gpa": 7.0  },
      { "studentId": 3, "studentName": "Le Bao Chau",       "email": "chaulb@student.edu.vn", "gpa": 9.0  },
      { "studentId": 4, "studentName": "Dang Tien Dat",     "email": "datdt@student.edu.vn",  "gpa": 7.5  },
      { "studentId": 5, "studentName": "Tran Thu Ha",       "email": "hatt@student.edu.vn",   "gpa": 8.0  }
    ],
    "order": 1,
    "score": 1
  },
  {
    "name": "GET /api/student-performance – filter minGpa=8",
    "httpMethod": "GET",
    "urlTemplate": "/api/student-performance",
    "expectedStatus": 200,
    "input": { "minGpa": 8, "page": 1, "pageSize": 10 },
    "expectedBody": {
      "data": [
        { "studentId": 1, "studentName": "Nguyen Hoang Long", "email": "longnh@student.edu.vn", "gpa": 8.25 },
        { "studentId": 3, "studentName": "Le Bao Chau",       "email": "chaulb@student.edu.vn", "gpa": 9.0  },
        { "studentId": 5, "studentName": "Tran Thu Ha",       "email": "hatt@student.edu.vn",   "gpa": 8.0  }
      ],
      "totalStudents": 3,
      "totalPages": 1,
      "currentPage": 1,
      "pageSize": 10
    },
    "order": 3,
    "score": 1
  },
  {
    "name": "GET /api/student-performance – page=0 → 400",
    "httpMethod": "GET",
    "urlTemplate": "/api/student-performance",
    "expectedStatus": 400,
    "input": { "page": 0, "pageSize": 5 },
    "order": 4,
    "score": 0.5
  },
  {
    "name": "PUT /api/enrollments/4/grade – cập nhật điểm hợp lệ",
    "httpMethod": "PUT",
    "urlTemplate": "/api/enrollments/4/grade",
    "expectedStatus": 200,
    "input": { "grade": 8.5 },
    "expectedBody": { "enrollmentId": 4, "studentId": 4, "grade": 8.5 },
    "order": 5,
    "score": 1
  },
  {
    "name": "DELETE /api/enrollments/9 – đã có điểm → 400",
    "httpMethod": "DELETE",
    "urlTemplate": "/api/enrollments/9",
    "expectedStatus": 400,
    "order": 6,
    "score": 0.5
  },
  {
    "name": "DELETE /api/enrollments/7 – chưa có điểm → 204",
    "httpMethod": "DELETE",
    "urlTemplate": "/api/enrollments/7",
    "expectedStatus": 204,
    "order": 7,
    "score": 1
  }
]

###

### 3.2 Test cases Q2 – Razor Pages (5đ)
# TC1 – GET /Instructor: trang danh sách có input search theo tên (id="ip_instructorName")
# TC2 – GET /Instructor: có input/select search theo expertise (id="ip_expertise")
# TC3 – GET /Instructor: bảng hiển thị đủ 5 giảng viên (selectorMinCount=5)
# TC4 – GET /Instructor?name=Tran: lọc theo tên → bảng chứa "Tran" (input appended as query)
# TC5 – GET /Instructor/1: trang chi tiết hiển thị InstructorId=1 (elementId="span_1", text="1")
# TC6 – GET /Instructor/1: bảng danh sách môn học ≥ 2 dòng (GV 1 dạy 2 môn)
POST {{api}}/questions/{{q2Id}}/test-cases
Content-Type: application/json

[
  {
    "name": "Trang danh sách có ô tìm kiếm tên giảng viên",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "elementId": "ip_instructorName",
    "order": 1,
    "score": 0.5
  },
  {
    "name": "Trang danh sách có ô lọc expertise",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "elementId": "ip_expertise",
    "order": 2,
    "score": 0.5
  },
  {
    "name": "Bảng danh sách hiển thị đủ 5 giảng viên",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "selector": "table tbody tr",
    "selectorMinCount": 5,
    "order": 3,
    "score": 1
  },
  {
    "name": "Lọc theo tên 'Tran' → kết quả chứa Tran Van Nam",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "input": { "name": "Tran" },
    "expectedStatus": 200,
    "selector": "table tbody tr",
    "selectorText": "Tran",
    "order": 4,
    "score": 1
  },
  {
    "name": "Trang chi tiết GV 1 hiển thị InstructorId",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor/1",
    "expectedStatus": 200,
    "elementId": "span_1",
    "elementText": "1",
    "order": 5,
    "score": 1
  },
  {
    "name": "Trang chi tiết GV 1 hiển thị bảng môn học (≥ 2 môn)",
    "httpMethod": "GET",
    "urlTemplate": "/Instructor/1",
    "expectedStatus": 200,
    "selector": "table tbody tr",
    "selectorMinCount": 2,
    "order": 6,
    "score": 1
  }
]

###

### 3.3 Ví dụ sequential flow (POST create → GET verify)
# TC1 – POST /Instructor/Create → redirect 302
# TC2 – GET /Instructor         → bảng có ≥ 6 dòng sau khi tạo mới
# (Uncomment và điền q2Id phù hợp khi dùng)
# POST {{api}}/questions/{{q2Id}}/test-cases
# Content-Type: application/json
#
# [
#   {
#     "httpMethod": "POST",
#     "urlTemplate": "/Instructor/Create",
#     "input": { "Name": "Test Instructor", "Expertise": "Testing" },
#     "expectedStatus": 302,
#     "order": 1,
#     "score": 2
#   },
#   {
#     "httpMethod": "GET",
#     "urlTemplate": "/Instructor",
#     "expectedStatus": 200,
#     "selector": "table tbody tr",
#     "selectorMinCount": 6,
#     "order": 2,
#     "score": 3
#   }
# ]


###############################################################################
# STEP 4 – ĐĂNG KÝ THÍ SINH
# CSV format: username,studentCode   (một file CSV per mã đề)
#   hoalvpse181951,pse181951
###############################################################################

### 4.1 Import CSV cho assignmentId  →  lưu kết quả created/skipped/errors
POST {{api}}/assignments/{{assignmentId}}/participants/import
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="file"; filename="participants.csv"
Content-Type: text/csv

< ./participants.csv
------boundary--

###

### 4.2 Xem danh sách thí sinh theo mã đề
GET {{api}}/assignments/{{assignmentId}}/participants

###

### 4.3 Xem tất cả thí sinh của phiên thi (gộp mọi mã đề)
GET {{api}}/exam-sessions/{{examSessionId}}/participants


###############################################################################
# STEP 5 – BULK UPLOAD BÀI NỘP (theo từng mã đề)
# master.zip/
# ├── hoalvpse181951/
# │   ├── 1/ → solution.zip  (Q1)
# │   └── 2/ → solution.zip  (Q2)
# └── nguyenvase182001/ ...
###############################################################################

### 5.1 Bulk upload mã đề 101 – Lần 1
POST {{api}}/assignments/{{assignmentId}}/bulk-upload
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="gradingRound"

Lần 1
------boundary
Content-Disposition: form-data; name="file"; filename="master.zip"
Content-Type: application/zip

< ./master.zip
------boundary--


###############################################################################
# STEP 6 – CHẤM BÀI (theo từng mã đề)
###############################################################################

### 6.1 Trigger chấm mã đề 101  →  worker nhận qua RabbitMQ
POST {{api}}/assignments/{{assignmentId}}/grade?gradingRound=Lần 1

###

### 6.2 Poll trạng thái job  →  lưu gradingJobId
GET {{api}}/grading-jobs/{{gradingJobId}}

###

### 6.3 Xem kết quả từng câu
GET {{api}}/submissions/{{submissionId}}/results


###############################################################################
# STEP 7 – REVIEW
###############################################################################

### 7.1 Chỉnh điểm thủ công
PUT {{api}}/question-results/{{q1ResultId}}/adjust
Content-Type: application/json

{
  "adjustedScore": 4,
  "adjustReason": "Thiếu XML format nhưng logic đúng",
  "adjustedBy": "gv@fpt.edu.vn"
}

###

### 7.2 Nhận xét submission
PUT {{api}}/submissions/{{submissionId}}/notes
Content-Type: application/json

{
  "content": "Q1 đủ endpoints. Q2 filter và detail OK.",
  "reviewedBy": "gv@fpt.edu.vn"
}


###############################################################################
# STEP 8 – EXPORT EXCEL
# Cách 1: Export theo từng mã đề (assignment)
# Cách 2: Export tổng toàn phiên thi (exam-session) — nhiều sheet, mỗi mã đề 1 sheet
###############################################################################

### 8.1 Export theo mã đề  →  lưu exportJobId
POST {{api}}/exports
Content-Type: application/json

{
  "assignmentId": "{{assignmentId}}",
  "gradingRound": "Lần 1"
}

###

### 8.2 Export tổng theo phiên thi  →  lưu exportJobId
POST {{api}}/exam-sessions/{{examSessionId}}/exports
Content-Type: application/json

{
  "gradingRound": "Lần 1"
}

###

### 8.3 Kiểm tra trạng thái export job
GET {{api}}/exports/{{exportJobId}}

###

### 8.4 Tải file (poll đến khi status = Done)
GET {{api}}/exports/{{exportJobId}}/download
