### Grading System – PE_PRN232
@base = http://localhost:5049
@api  = {{base}}/api/v1.0

@examSessionId  = 00000000-0000-0000-0000-000000000000
@assignmentId   = 00000000-0000-0000-0000-000000000000
@assignmentCode = 101
@q1Id           = 00000000-0000-0000-0000-000000000000
@q2Id           = 00000000-0000-0000-0000-000000000000
@submissionId   = 00000000-0000-0000-0000-000000000000
@gradingJobId   = 00000000-0000-0000-0000-000000000000
@q1ResultId     = 00000000-0000-0000-0000-000000000000
@exportJobId    = 00000000-0000-0000-0000-000000000000


###############################################################################
# STEP 1 – TẠO ĐỢT THI
###############################################################################

### 1.1 Tạo ExamSession  →  lưu examSessionId
POST {{api}}/exam-sessions
Content-Type: application/json

{
  "title": "PE PRN232 – Kỳ Xuân 2026",
  "description": "Thi thực hành PRN232"
}


###############################################################################
# STEP 2 – SETUP MÃ ĐỀ
###############################################################################

### 2.1 Tạo Assignment (mã đề 101)  →  lưu assignmentId
POST {{api}}/assignments
Content-Type: application/json

{
  "code": "101",
  "title": "Mã đề 101 – REST API + Razor Pages",
  "examSessionId": "{{examSessionId}}"
}

###

### 2.2 Tạo Questions Q1 + Q2  →  lưu q1Id, q2Id
POST {{api}}/assignments/{{assignmentId}}/questions
Content-Type: application/json

[
  {
    "title": "Câu 1: REST API",
    "type": 0,
    "maxScore": 5,
    "artifactFolderName": "Q1"
  },
  {
    "title": "Câu 2: Razor Pages",
    "type": 1,
    "maxScore": 5,
    "artifactFolderName": "Q2"
  }
]

###

### 2.3 Upload database.sql + GivenAPI URL
PUT {{api}}/assignments/{{assignmentId}}/resources
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="givenApiBaseUrl"

http://localhost:5100
------boundary
Content-Disposition: form-data; name="databaseSql"; filename="database.sql"
Content-Type: text/plain

< ./database.sql
------boundary--


###############################################################################
# STEP 3 – TEST CASES
#
# Q1 (type=Api):
#   Newman mode  → có expectedBody  → chạy qua newman, so khớp toàn bộ JSON
#   HTTP mode    → có expectedStatus (không có expectedBody) → gọi thật, check status
#   Swagger mode → không có expectedStatus/expectedBody → check swagger.json
#
# Q2 (type=Razor):
#   elementId              → kiểm tra thẻ tồn tại theo id
#   elementId + elementText → kiểm tra thẻ tồn tại + nội dung text
#   selector + selectorMinCount → đếm số phần tử khớp CSS selector
###############################################################################

### 3.1 Test cases Q1 – REST API (5đ)
POST {{api}}/questions/{{q1Id}}/test-cases
Content-Type: application/json

[
  {
    "httpMethod": "GET",
    "urlTemplate": "/api/students",
    "expectedStatus": 200,
    "expectedBody": [
      { "studentId": 1, "studentName": "Nguyen Hoang Long", "email": "longnh@student.edu.vn", "gpa": 8.25 },
      { "studentId": 2, "studentName": "Vu Minh Anh",       "email": "anhvm@student.edu.vn",  "gpa": 7.0  },
      { "studentId": 3, "studentName": "Le Bao Chau",       "email": "chaulb@student.edu.vn", "gpa": 9.0  },
      { "studentId": 4, "studentName": "Dang Tien Dat",     "email": "datdt@student.edu.vn",  "gpa": 7.5  },
      { "studentId": 5, "studentName": "Tran Thu Ha",       "email": "hatt@student.edu.vn",   "gpa": 8.0  }
    ],
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/api/student-performance",
    "expectedStatus": 200,
    "input": { "page": 1, "pageSize": 5 },
    "expectedBody": {
      "data": [
        { "studentId": 1, "studentName": "Nguyen Hoang Long", "email": "longnh@student.edu.vn", "gpa": 8.25 },
        { "studentId": 2, "studentName": "Vu Minh Anh",       "email": "anhvm@student.edu.vn",  "gpa": 7.0  },
        { "studentId": 3, "studentName": "Le Bao Chau",       "email": "chaulb@student.edu.vn", "gpa": 9.0  },
        { "studentId": 4, "studentName": "Dang Tien Dat",     "email": "datdt@student.edu.vn",  "gpa": 7.5  },
        { "studentId": 5, "studentName": "Tran Thu Ha",       "email": "hatt@student.edu.vn",   "gpa": 8.0  }
      ],
      "totalStudents": 5,
      "totalPages": 1,
      "currentPage": 1,
      "pageSize": 5
    },
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/api/student-performance",
    "expectedStatus": 400,
    "input": { "page": 0, "pageSize": 5 },
    "score": 1
  },
  {
    "httpMethod": "PUT",
    "urlTemplate": "/api/enrollments/4/grade",
    "expectedStatus": 200,
    "input": { "grade": 8.5 },
    "expectedBody": { "enrollmentId": 4, "studentId": 4, "grade": 8.5 },
    "score": 1
  },
  {
    "httpMethod": "DELETE",
    "urlTemplate": "/api/enrollments/0",
    "expectedStatus": 404,
    "score": 1
  }
]

###

### 3.2 Test cases Q2 – Razor Pages (5đ)
POST {{api}}/questions/{{q2Id}}/test-cases
Content-Type: application/json

[
  {
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "elementId": "ip_instructorName",
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "elementId": "ip_expertise",
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/Instructor",
    "expectedStatus": 200,
    "selector": "table tbody tr",
    "selectorMinCount": 5,
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/Instructor/1",
    "expectedStatus": 200,
    "elementId": "span_1",
    "elementText": "1",
    "score": 1
  },
  {
    "httpMethod": "GET",
    "urlTemplate": "/Instructor/1",
    "expectedStatus": 200,
    "selector": "table tbody tr",
    "selectorMinCount": 2,
    "score": 1
  }
]


###############################################################################
# STEP 4 – ĐĂNG KÝ THÍ SINH
# CSV format: username,studentCode,assignmentCode
#   hoalvpse181951,pse181951,101
###############################################################################

### 4.1 Import CSV  →  lưu kết quả created/skipped/errors
POST {{api}}/exam-sessions/{{examSessionId}}/participants/import
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="file"; filename="participants.csv"
Content-Type: text/csv

< ./participants.csv
------boundary--


###############################################################################
# STEP 5 – BULK UPLOAD BÀI NỘP
# master.zip/
# ├── hoalvpse181951/
# │   ├── Q1/ → solution.zip
# │   └── Q2/ → solution.zip
# └── nguyenvase182001/ ...
###############################################################################

### 5.1 Bulk upload – Lần 1
POST {{api}}/exam-sessions/{{examSessionId}}/bulk-upload
Content-Type: multipart/form-data; boundary=----boundary

------boundary
Content-Disposition: form-data; name="gradingRound"

Lần 1
------boundary
Content-Disposition: form-data; name="file"; filename="master.zip"
Content-Type: application/zip

< ./master.zip
------boundary--


###############################################################################
# STEP 6 – CHẤM BÀI
###############################################################################

### 6.1 Trigger chấm toàn session  →  worker nhận qua RabbitMQ
POST {{api}}/exam-sessions/{{examSessionId}}/grade?gradingRound=Lần 1

###

### 6.2 Poll trạng thái job  →  lưu gradingJobId
GET {{api}}/grading-jobs/{{gradingJobId}}

###

### 6.3 Xem kết quả từng câu
GET {{api}}/submissions/{{submissionId}}/question-results


###############################################################################
# STEP 7 – REVIEW
###############################################################################

### 7.1 Chỉnh điểm thủ công
PUT {{api}}/question-results/{{q1ResultId}}/adjust
Content-Type: application/json

{
  "adjustedScore": 4,
  "adjustReason": "Thiếu XML format nhưng logic đúng",
  "adjustedBy": "gv@fpt.edu.vn"
}

###

### 7.2 Nhận xét submission
PUT {{api}}/submissions/{{submissionId}}/notes
Content-Type: application/json

{
  "content": "Q1 đủ endpoints. Q2 filter và detail OK.",
  "reviewedBy": "gv@fpt.edu.vn"
}


###############################################################################
# STEP 8 – EXPORT EXCEL
###############################################################################

### 8.1 Tạo export job  →  lưu exportJobId
POST {{api}}/exports
Content-Type: application/json

{
  "assignmentCode": "{{assignmentCode}}",
  "gradingRound": "Lần 1"
}

###

### 8.2 Tải file (poll đến khi status = Done)
GET {{api}}/exports/{{exportJobId}}/download
